.car-1 img{
    width: 100%;
    height: 30vh;
}
.car-1{
  margin: 6% ;
  margin-top:20vh;
}
.car-d{
  /* background-color: rgb(5, 28, 121); */
  background-color: #091E2E;
  height: 100vh;
}
.car-1 h1{
  left: 131px;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  text-align: center;
  font-family: Arial;
  line-height: 32px;
  margin-top: 5vh;
}
.car-1 p{
  text-align: center;
  opacity: 0.8;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-family: Arial;
}
.car-b{
  width: 40%;
  height: 8%;
  line-height: 20px;
  border-radius: 40px;
  background-color: rgba(155, 163, 181, 1);
  margin-left:30% ;
  margin-top: 10vh;
  border:none
}
.car-p{
  color: rgba(255,255,255,1);
  text-align: center;
  font-size: 14px;
}
