/* .sort-header{
    height: 20px;
    width: 100%;
    background-color: #fff;
    float: left;
}
.sort-header-center{
    margin: 0;
}
.sort-header-left .sort-header-right{
    width: 25%;
} */
.sort-header-person{
    margin-left: 10%;
    height: 25px;
    width: auto;
    content: url(../images/category.png);
}
.sort-header-add{
    float: right;
    margin-right: 10%;
    height: 18px;
    width: auto;
    content: url(../images/tag.png);
}
.sort-center{
    padding-top: 10px;
    background-color: #fff;
    /* width: 100%; */
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5px;
}
.sort-li{
    width: 100%;
    height: 130px;
    list-style: none;
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
    border-radius: 8px;
    margin-bottom: 15px;
}
.sort-li p{
    margin: 0;
    font-size: 18px;
    color: #fff;
    float: left;
    margin-left: 5%;
    margin-top: 20px;
}