.log-back{
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
}
.log-login{
    margin-top: 13vh;
    float: left;
    width: 60%;
    text-align: center;
    margin-left: 20%;
    margin-bottom: 15px;
    content:url(../images/logo.png);
  }
  .log-center{
    opacity:0.8;
    text-align: center;
    float: left;
    width: 75%;
    height: 400px;
    /* padding-top: 20vh; */
    margin-left: 12.5%;
    border-radius: 5px;
  }
  .log-reg{
    color: rgba(16,16,16,1);
    opacity: 0.8;
    /* float: left; */
    display: block;
    position: absolute;
    bottom: 12vh;
    width: 100%;
    height: 20px;
    font-size: 16px;
    /* margin-top: 81px; */
    text-align: center;
  }
  .log-img{
    float: left;
    width: 40%;
    margin-left: 30%;
    height: auto;
    margin-top: 79px;
    margin-bottom: 22px;
  }
  .log-email{
    outline:none;
    float: left;
    width: 80%;
    height: 46px;
    margin-left: 10%;
    line-height: 20px;
    opacity: 0.5;
    border-radius: 20px;
    text-align:left;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid rgba(187, 187, 187, 1);
  }
  .log-submit{
    float: left;
    width: 80%;
    height: 46px;
    line-height: 20px;
    border-radius: 20px;
    background-color: rgba(51, 54, 67, 1);
    text-align: center;
    margin-left: 10%;
    outline:none;
    color: #fff;
    font-size: 20px;
  }
  .log-forget{
    float: left;
    margin-left: 27%;
    width: auto;
    height: 23px;
    line-height: 17px;
    opacity: 0.3;
    color: rgba(16, 16, 16, 1);
    font-size: 12px;
    text-align: left;
    font-family: Arial;
    margin-bottom: 15px;
  }
  .log-img{
    content:url(../images/2-191015104P02N.jpg);
  }
  

  