.me-top{
    position: fixed;
    width:100%;
    /* padding-right: 2%; */
    z-index:9999;
    background-color: #FAA755;
    position: fixed;
    top: 0;
    padding-top: 10px;
}
.me-top-list{
    padding: 0%;
    margin: 0%;
    float: left;
    width: 12%;
    height: 44px;
    padding-right: 2%;
    padding-left: 2%;
}
.me-top-list img{
    width: 100%;
    margin-top: 5px;
    /* margin-left: 30%; */
    height: 34px;
    display: block;
}
.me-top-user{
    float: left;
    width: 76%;
    margin: 0;
    text-align: center;
    height: 20px;
    padding-top: 10px;
    font-size: 15px;
    color: #fff;
}
.me-top-email{
    float: left;
    width: 76%;
    margin: 0;
    text-align: center;
    height: 14px;
    font-size: 12px;
    margin-bottom: 1px;
    color: #929191;
}
.me-title{
    width: 100%;
    position: relative;
    height: 105px;
    top: 55px;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.me-head{
    width: 25%;
    margin-left: 2%;
    margin-right: 2%;
    height: 94px;
    border-radius: 47px;
    float: left;
}
.me-num{
    width: 71%;
    float: left;
    padding-top: 10px;
}
.me-sex{
    width: 25%;
    margin: 0;
    float: left;
    height: 32px;
    margin-top: 3px;
    margin-left: 5%;
}
.me-sex p{
    margin: 0;
    float: left;
    font-size: 20px;
}
.me-sex img{
    width: auto;
    height: 25px;
    float: left;
    margin-right: 5%;
}
.me-atten{
    margin: 0%;
    width: 40%;
    float: left;
}
.me-atten p{
    margin: 0;
    text-align: center;
}
.me-collect{
    margin: 0%;
    width: 30%;
    float: left;
}
.me-collect p{
    margin: 0;
    text-align: center;
}
.me-set{
    float: left;
    width: 20%;
    text-align: center;
    margin-left: 5%;
    height: 37px;
    border-radius: 16px;
    border: solid 1px #d6d6d6;
    background-color: #fff;
}
.me-set img{
    width: 80%;
    height: 30px;
    margin-top: 1px;
}
.me-edit{
    float: left;
    width: 68%;
    margin-right: 2%;
    text-align: center;
    margin-top: 5px;
    /* padding-top: 12px; */
    /* height: 25px; */
    padding-top: 15px;
    height: 30px;
    border-radius: 16px;
    border: solid 1px #d6d6d6;
}
.me-sign{
    background-color: #fff;
    width: 97%;
    float: left;
    padding-left: 3%;
    position: relative;
    top: 55px;
    padding-top: 5px;
    padding-bottom: 10px;
}
.me-line{
    width: 100%;
    height: 1px;
    float: left;
    background-color: #d6d6d6;
    position: relative;
    top: 55px;
}
.me-top-line{
    width: 100%;
    height: 1px;
    float: left;
    background-color: #f0f0f0;
}
.me-essay{
    width: 40%;
    font-size: 18px;
    /* height: 20px; */
    padding-right: 10%;
    text-align: right;
    position: relative;
    top: 55px;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px; 
    background-color: #fff;
}
.me-follow{
    width: 40%;
    padding-left: 10%;
    font-size: 18px;
    /* height: 20px; */
    text-align: left;
    position: relative;
    top: 55px;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px; 
    background-color: #fff;
}
.me-essay-orange{
    width: 40%;
    height: 3px;
    margin-left: 50%;
    margin-right: 10%;
    background-color: #FAA755;
}
.me-follow-orange{
    width: 40%;
    height: 3px;
    margin-left: 6%;
    margin-right: 54%;
    background-color: #FAA755;
    display: none;
}