.picture{
width: 100%;
height: 154px;
margin:0 auto;
background:url(../images/2-191015104P02N.jpg);
background-size: 90% 154px;
}
.p{
    margin:0 auto;
    width:80%;
    margin-top:10%;
    min-height: 60vh;
    max-height: 100vh;
    /* padding-bottom: 180px; */
}
.p1{
    margin-left: 10%;
    width: 33px;
    height: 23px;
    color: rgba(16, 16, 16, 1);
    font-size: 16px;
    text-align: left;
    font-family: PingFangSC-regular;
    float: right;
    margin-top: 15px;
    padding-right: 50%;
}
.but{
    /* color: rgb(165, 162, 162); */
    /* padding-top:30%; */
    position: fixed;
    bottom: 0px;
    padding-bottom: 15px;
    width: 100%;
    background-color: #fff;
}
.but1{
    /* left: 17px;
    top: 531px; */
    width: 43%;
    height: 44px;
    line-height: 20px;
    border-radius: 16px;
    border:0px;
    background-color: rgba(250, 167, 85, 1);
    text-align: center;
    margin-left: 4%;
}
.but3{
    /* left: 17px;
    top: 531px; */
    width: 43%;
    height: 44px;
    line-height: 20px;
    border-radius: 16px;
    border:0px;
    background-color: rgba(250, 167, 85, 1);
    text-align: center;
    margin-left: 4%;
}
.but2{
    /* left: 200px;
    top: 531px; */
    width: 43%;
    height: 44px;
    line-height: 20px;
    border-radius: 16px;
    border:0px;
    background-color: rgba(232, 230, 232, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: Arial;
    margin-left: 6%;
}