.letter-title{
    float: left;
    width: 80%;
    /* padding-left: 3%; */
    text-align: center;
    padding-top: 12px;
    margin-right: 10%;
}
.letter-list{
    position: relative;
    top:60px;
    min-height: 86vh;
    width: 100%;
    float: left;
    list-style: none;
    margin-bottom: 30px;
    background: url(../images/pl.jpg);
    background-repeat:repeat !important;
    background-size: 100% 100% !important;
    /* background-color: #fff; */
}
/* .letter-li{
    background-color: #fff;
} */
.letter-img{
    margin-top: 10px;
    height: 46px;
    width: 46px;
    float: left;
    border-radius: 23px;
    margin-left: 5%;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}
.letter-img1{
    margin-top: 10px;
    height: 46px;
    width: 46px;
    float: right;
    border-radius: 23px;
    margin-right: 5%;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}
.letter-trian{
    margin-left: 1%;
    margin-top: 23px;
    width: 0;
    height: 0;
    float: left;
    border-top: 10px solid transparent;
    border-right: 10px solid white;
    border-bottom: 10px solid transparent;
    
}
.letter-trian1{
    margin-right: 1%;
    margin-top: 23px;
    width: 0;
    height: 0;
    float: right;
    border-top: 10px solid transparent;
    border-left: 10px solid white;
    border-bottom: 10px solid transparent;
    
}
.letter-text{
    margin: 0;
    float: left;
    font-size: 20px;
    margin-top: 20px;
    max-width: 55%;
    /* height: 40px; */
    padding: 8px;
    background-color: #fff;
    border-radius: 5px;
}
.letter-text1{
    margin: 0;
    float: right;
    font-size: 20px;
    margin-top: 20px;
    max-width: 55%;
    text-align: left;
    /* height: 40px; */
    padding: 8px;
    background-color: #fff;
    border-radius: 5px;
}
.letter-input{
    margin-left: 2%;
    width: 77%;
    height: 30px;
    border: none;
    border-radius: 15px;
}
.letter-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
}
.letter-bottom button{
    height: 30px;
    width: 17%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 15px;
    background-color: #FAA755;
    border: none;
    color: #fff;
}