.user-heading{
    margin-left: 40%;
    margin-top: 30px;
    width: 20%;
    height: auto;
    margin-right: 40%;
    border-radius: 50%;
    margin-bottom: 20px;
}
.user-name{
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}
.user-email{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: rgb(16,16,16,0.6);
}
.user-mark{
    width: 70%;
    margin-left: 15%;
    height: 1px;
    margin-top: 25px;
    margin-bottom: 45px;
    background-color: rgb(16,16,16,0.6);
}
.user-mark1{
    width: 70%;
    margin-left: 15%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 25px;
    background-color: rgb(16,16,16,0.6);
}
.user-type{
    margin-bottom: 40px;
    margin-top: 10px;
}
.user-type img{
    width: 5%;
    height: auto;
    margin-left: 35%;
}
.user-type p{
    margin: 0;
    font-size: 15px;
    color: rgb(16,16,16,0.6);
    width: 20%;
    margin-right: 35%;
    float: right;
    text-align: centet;
}
.user-out{
    font-size: 15px;
    color: rgb(16,16,16,0.6);
    width: 100%;
    text-align: center;
    padding-bottom: 35px;
    margin-bottom: 0;
}