.wel-all{
    /* background: url(../images/welcome.jpeg); */
    width: 100%;
    height: 100vh;
    /* height:-webkit-fill-available; */
    display: flex;
}
.wel-but{
    width: 50%;
    height: 50px;
    color: #fff;
    background-color: rgba(22, 21, 70, 0.75);
    border-radius: 20px;
    z-index: 99;
    position: absolute;
    left: 25%;
    top: 70vh;
    border:none;
}
.wel-time{
    background-color: rgba(22, 21, 70, 0.75);
    color: #fff;
    z-index: 99;
    position: absolute;
    left: 86%;
    top: 5vh;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}